<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Elenco Alunni e Voti</title>
</head>
<body>
<h1>Elenco Alunni e Voti</h1>
</body>
<h2>Alunno: Paolo Verdi</h2>
<p><strong>Classe:</strong> 3bcat; <strong>Anno:</strong> 1963</p>
<h3>Voti</h3><table><tr><th>Materia</th><th>Data</th><th>Voto (Media)</th><th>Domande</th></tr><tr><td>Scienze motorie</td><td>25/11/2016</td><td>6.25</td><td>
<div class="voti">Domanda 1 (Valutazione: 5.5)<br>Domanda 2 (Valutazione: 9.5)<br>Domanda 3 (Valutazione: 2.5)<br>Domanda 4 (Valutazione: 7.5)<br></div></td></tr><tr><td>Francese</td><td>12/3/2004</td><td>4.2</td><td>
<div class="voti">Domanda 1 (Valutazione: 3.5)<br>Domanda 2 (Valutazione: 5.5)<br>Domanda 3 (Valutazione: 4.5)<br>Domanda 4 (Valutazione: 5)<br>Domanda 5 (Valutazione: 2.5)<br></div></td></tr><tr><td>Matematica</td><td>15/10/2015</td><td>6.66667</td><td>
<div class="voti">Domanda 1 (Valutazione: 4.5)<br>Domanda 2 (Valutazione: 8.5)<br>Domanda 3 (Valutazione: 7)<br></div></td></tr><tr><td>Storia</td><td>19/7/2019</td><td>7.5</td><td>
<div class="voti">Domanda 1 (Valutazione: 9)<br>Domanda 2 (Valutazione: 10)<br>Domanda 3 (Valutazione: 5.5)<br>Domanda 4 (Valutazione: 3.5)<br>Domanda 5 (Valutazione: 9.5)<br></div></td></tr><tr><td>Informatica</td><td>5/8/2015</td><td>5.5</td><td>
<div class="voti">Domanda 1 (Valutazione: 4)<br>Domanda 2 (Valutazione: 9)<br>Domanda 3 (Valutazione: 6)<br>Domanda 4 (Valutazione: 3)<br></div></td></tr><tr><td>Informatica</td><td>14/4/2012</td><td>8.4</td><td>
<div class="voti">Domanda 1 (Valutazione: 10)<br>Domanda 2 (Valutazione: 8.5)<br>Domanda 3 (Valutazione: 8)<br>Domanda 4 (Valutazione: 7)<br>Domanda 5 (Valutazione: 8.5)<br></div></td></tr><tr><td>Italiano</td><td>15/1/2012</td><td>5</td><td>
<div class="voti">Domanda 1 (Valutazione: 5.5)<br>Domanda 2 (Valutazione: 5)<br>Domanda 3 (Valutazione: 4.5)<br></div></td></tr></table><h2>Alunno: Luca Lucchini</h2>
<p><strong>Classe:</strong> 2aafm; <strong>Anno:</strong> 1989</p>
<h3>Voti</h3><table><tr><th>Materia</th><th>Data</th><th>Voto (Media)</th><th>Domande</th></tr><tr><td>Matematica</td><td>19/11/2015</td><td>7.66667</td><td>
<div class="voti">Domanda 1 (Valutazione: 9.5)<br>Domanda 2 (Valutazione: 8.5)<br>Domanda 3 (Valutazione: 5)<br></div></td></tr><tr><td>Italiano</td><td>11/11/2008</td><td>6.2</td><td>
<div class="voti">Domanda 1 (Valutazione: 4.5)<br>Domanda 2 (Valutazione: 9.5)<br>Domanda 3 (Valutazione: 7)<br>Domanda 4 (Valutazione: 2)<br>Domanda 5 (Valutazione: 8)<br></div></td></tr><tr><td>Storia</td><td>26/2/2014</td><td>5.83333</td><td>
<div class="voti">Domanda 1 (Valutazione: 8.5)<br>Domanda 2 (Valutazione: 5.5)<br>Domanda 3 (Valutazione: 3.5)<br></div></td></tr><tr><td>Matematica</td><td>13/1/2006</td><td>3</td><td>
<div class="voti">Domanda 1 (Valutazione: 4)<br>Domanda 2 (Valutazione: 3)<br>Domanda 3 (Valutazione: 2)<br></div></td></tr><tr><td>Matematica</td><td>4/1/2007</td><td>4.83333</td><td>
<div class="voti">Domanda 1 (Valutazione: 2.5)<br>Domanda 2 (Valutazione: 2.5)<br>Domanda 3 (Valutazione: 9.5)<br></div></td></tr><tr><td>Matematica</td><td>16/7/2010</td><td>7.1</td><td>
<div class="voti">Domanda 1 (Valutazione: 9.5)<br>Domanda 2 (Valutazione: 9)<br>Domanda 3 (Valutazione: 10)<br>Domanda 4 (Valutazione: 3.5)<br>Domanda 5 (Valutazione: 3.5)<br></div></td></tr></table><h2>Alunno: Laura Lucchini</h2>
<p><strong>Classe:</strong> 4ait; <strong>Anno:</strong> 1980</p>
<h3>Voti</h3><table><tr><th>Materia</th><th>Data</th><th>Voto (Media)</th><th>Domande</th></tr><tr><td>Francese</td><td>24/4/2016</td><td>8</td><td>
<div class="voti">Domanda 1 (Valutazione: 8.5)<br>Domanda 2 (Valutazione: 5.5)<br>Domanda 3 (Valutazione: 10)<br></div></td></tr><tr><td>Storia</td><td>5/4/2007</td><td>5.75</td><td>
<div class="voti">Domanda 1 (Valutazione: 4.5)<br>Domanda 2 (Valutazione: 8.5)<br>Domanda 3 (Valutazione: 2.5)<br>Domanda 4 (Valutazione: 7.5)<br></div></td></tr><tr><td>Francese</td><td>8/12/2006</td><td>5</td><td>
<div class="voti">Domanda 1 (Valutazione: 4.5)<br>Domanda 2 (Valutazione: 6)<br>Domanda 3 (Valutazione: 2)<br>Domanda 4 (Valutazione: 7.5)<br></div></td></tr><tr><td>Scienze motorie</td><td>5/5/2019</td><td>3.5</td><td>
<div class="voti">Domanda 1 (Valutazione: 3.5)<br>Domanda 2 (Valutazione: 4.5)<br>Domanda 3 (Valutazione: 2.5)<br></div></td></tr><tr><td>Scienze motorie</td><td>10/3/2007</td><td>5.33333</td><td>
<div class="voti">Domanda 1 (Valutazione: 4.5)<br>Domanda 2 (Valutazione: 3)<br>Domanda 3 (Valutazione: 8.5)<br></div></td></tr><tr><td>Storia</td><td>3/9/2023</td><td>7.5</td><td>
<div class="voti">Domanda 1 (Valutazione: 9.5)<br>Domanda 2 (Valutazione: 10)<br>Domanda 3 (Valutazione: 3)<br></div></td></tr><tr><td>Italiano</td><td>4/3/2023</td><td>7</td><td>
<div class="voti">Domanda 1 (Valutazione: 3.5)<br>Domanda 2 (Valutazione: 10)<br>Domanda 3 (Valutazione: 3.5)<br>Domanda 4 (Valutazione: 10)<br>Domanda 5 (Valutazione: 8)<br></div></td></tr><tr><td>Informatica</td><td>9/2/2018</td><td>6.75</td><td>
<div class="voti">Domanda 1 (Valutazione: 4)<br>Domanda 2 (Valutazione: 10)<br>Domanda 3 (Valutazione: 4.5)<br>Domanda 4 (Valutazione: 8.5)<br></div></td></tr></table><h2>Alunno: Luca Meloni</h2>
<p><strong>Classe:</strong> 4cafm; <strong>Anno:</strong> 2014</p>
<h3>Voti</h3><table><tr><th>Materia</th><th>Data</th><th>Voto (Media)</th><th>Domande</th></tr><tr><td>Matematica</td><td>12/12/2017</td><td>4.625</td><td>
<div class="voti">Domanda 1 (Valutazione: 6.5)<br>Domanda 2 (Valutazione: 7)<br>Domanda 3 (Valutazione: 2.5)<br>Domanda 4 (Valutazione: 2.5)<br></div></td></tr><tr><td>Scienze motorie</td><td>28/10/2018</td><td>8.125</td><td>
<div class="voti">Domanda 1 (Valutazione: 7.5)<br>Domanda 2 (Valutazione: 9)<br>Domanda 3 (Valutazione: 7.5)<br>Domanda 4 (Valutazione: 8.5)<br></div></td></tr><tr><td>Scienze motorie</td><td>3/8/2005</td><td>6</td><td>
<div class="voti">Domanda 1 (Valutazione: 4.5)<br>Domanda 2 (Valutazione: 9)<br>Domanda 3 (Valutazione: 6)<br>Domanda 4 (Valutazione: 4.5)<br></div></td></tr><tr><td>Matematica</td><td>15/6/2003</td><td>4.75</td><td>
<div class="voti">Domanda 1 (Valutazione: 8.5)<br>Domanda 2 (Valutazione: 6.5)<br>Domanda 3 (Valutazione: 2)<br>Domanda 4 (Valutazione: 2)<br></div></td></tr><tr><td>Italiano</td><td>5/9/2002</td><td>6.5</td><td>
<div class="voti">Domanda 1 (Valutazione: 6)<br>Domanda 2 (Valutazione: 4.5)<br>Domanda 3 (Valutazione: 9.5)<br>Domanda 4 (Valutazione: 6)<br></div></td></tr><tr><td>Scienze motorie</td><td>1/5/2007</td><td>6.2</td><td>
<div class="voti">Domanda 1 (Valutazione: 5)<br>Domanda 2 (Valutazione: 8.5)<br>Domanda 3 (Valutazione: 6)<br>Domanda 4 (Valutazione: 4)<br>Domanda 5 (Valutazione: 7.5)<br></div></td></tr></table></body>
</html>
