<!DOCTYPE html>
<html>
<head>
<title>Elenco Alunni e Voti</title>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>$(document).ready(function () { $('#myTable').DataTable(); });</script>
</head>
<body>
<h1>Elenco Alunni e Voti</h1>
<table id="myTable" class="display">
<thead><tr>
<th>Nome</th><th>Cognome</th><th>Anno</th><th>Classe</th><th>Materia</th><th>Data</th><th>Voto (Media)</th><th>Domande</th></tr></thead>
<tbody>
<tr><td>Mario</td><td>Rossi</td><td>2005</td><td>3A</td><td>Matematica</td><td>12/02/2024</td><td>8.5</td><td>Domanda 1 (7), Domanda 2 (9)</td></tr>
<tr><td>Giulia</td><td>Bianchi</td><td>2006</td><td>4B</td><td>Italiano</td><td>05/01/2024</td><td>7.0</td><td>Domanda 1 (6), Domanda 2 (8)</td></tr>
</tbody></table>
</body>
</html>
